input {
  tcp {
    port => 5044
    codec => json
  }
  http {
    port => 5045
  }
}

output {
  stdout { codec => rubydebug }
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "logstash-dev-%{+YYYY.MM.dd}"
    user => "admin"
    password => "admin"
    ssl => false
  }
}
